apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "first-nextapp.fullname" . }}-first-nextapp
  labels:
    app: first-nextapp
  {{- include "first-nextapp.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.firstNextapp.replicas }}
  selector:
    matchLabels:
      app: first-nextapp
    {{- include "first-nextapp.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: first-nextapp
      {{- include "first-nextapp.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.firstNextapp.kbNextApp.image.repository }}:{{ .Values.firstNextapp.kbNextApp.image.tag
          | default .Chart.AppVersion }}
        name: kb-next-app
        ports:
        - containerPort: 3000
        resources: {}